NODE_ENV=development

SERVICE_NAME=service_name
PORT=4000

DB_SERVER=mongodb://localhost:27017
DB_USER=admin
DB_PASSWORD=senha123
DB_NAME=db_name
DB_AUTH_SOURCE=admin
DB_REPLICA_SET=
DB_TSL=

JWT_SECRET=jwt_secret

